# MongoDB Configuration
REACT_APP_MONGODB_URI=mongodb+srv://harshbontala188:8I52Oqeh3sWYTDJ7@cluster0.5lsiap2.mongodb.net/childBooklet?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# App Configuration
REACT_APP_NAME=Child Health PWA
REACT_APP_VERSION=1.0.0

# Development
GENERATE_SOURCEMAP=false
